{
  "cli": {
    "version": ">= 5.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "medium"
      }
    },
    "production": {
      "ios": {
        "resourceClass": "large",
        "autoIncrement": true
      },
      "android": {
        "autoIncrement": true
      }
    }
  }
}
